// main: app.less

.container {
    max-width: 1600px;
    width: 100%;
    padding: 0 @large-gap;
}

.section {
    padding: @middle-gap @large-gap;
}

.full-wrapper {
    width: 100%;
    min-height: 100vh;
    .center();

    img { 
        max-width: 300px; 
        max-height: 300px;
        margin-top: @large-gap;
    }

    @media @breakpoint-mobile {
        justify-content: normal;

        img { width: 100%; }
    }
}

.space-between {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.btn-icon {
    @proportion: 25px;
    
    width: @proportion;
    height: @proportion;
    overflow: hidden;
    outline: none;
    background: none;
    cursor: pointer;
    .center();

    img, svg { .spread(); }
}

.content { margin: 0 auto; }

.scroll-off { overflow: hidden; }

.blue { background-color: @blue; color: @primary; }

.title {
    font-size: @large-font;
} 

.small-title { 
    color: @grey; 
    font-weight: @bold-font; 
}

.message {
    padding: @middle-gap;
    color: @primary;
    border-radius: 12px 12px 12px 2px;
    position: fixed;
    max-width: 400px;
    min-width: 200px;
    background-color: @blue;
    left: 50%; bottom: @large-gap * 2;
    z-index: 1000;
    transform: translateX(-50%);
    

    &:before {
        content: '';
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;

        border-top: 10px solid @blue;
        border-radius: 2px;

        position: absolute;
        bottom: 0; left: 0;

        transform: translateY(100%);
    }

    @media @breakpoint-mobile {
        width: 80%;
    }
}

.modal, .pop-up  {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0; top: 0;
    z-index: 1001;
    padding: @large-gap;
    overflow: hidden;
    background-color: fade(#000, 50%);
    justify-content: center;
    align-items: center;
    display: none;
}



