// main: app.less

// Colors
@primary: #ffffff;
@secondary: #1b1e25;
@secondary-mobile: #1b1b1b;
@dark: #171718;
@grey: #cbcbcb;
@gray: fade(@primary, 50%);
@blue: #2564cf;
@pink: rgb(216, 58, 85);
@green: #3eaf78;

// Gap
@basic-gap: 5px;
@middle-gap: 10px;
@large-gap: 20px;

// Elemets params
@header-h: 40px;

// Fonts
@font: 'PT Sans';

@small-font: 14px;
@basic-font: 18px;
@middle-font: 20px;
@large-font: 24px;

@bold-font: bold;

// Forms
@circle: 50%;

// Media breakpoints
@breakpoint-mobile: ~"(max-width: 900px)";
@breakpoint-mini-mobile: ~"(max-width: 400px)";