// main: ../app.less

.task-list {
    .center(column);
    gap: @middle-gap;

    .empty-message {
        width: 100%;
        height: 80vh;
        font-size: @large-font;
        .center(column);
        gap: @large-gap;
        display: none;

        .text {
            position: relative;
            text-align: center;
            font-weight: @bold-font;
            letter-spacing: 2px;

            span { 
                position: relative;
                .text-point(); 
            }
        }

        img {
            width: 200px;
            height: 200px;
        }
    }

    &.empty {
        .empty-message {
            display: flex;
        }
    }
    
    @media @breakpoint-mobile {
        padding-bottom: @large-gap * 2 + 50px;
    }
}

.add-new-task-btn {
    width: 50px; height: 50px;
    cursor: pointer;
    border-radius: 18px;
    .center();
    .plus();

    @media @breakpoint-mobile {
        display: none;
    }
}

.add-new-task-btn-mobile {
    width: 50px; height: 50px;
    position: fixed;
    right: @large-gap; bottom: @large-gap;
    cursor: pointer;
    border-radius: 18px;
    box-shadow: 0 0 10px @dark;
    z-index: 1000;
    background-color: @secondary;
    display: none;
    .plus();
    
    @media @breakpoint-mobile {
        .center();
    }
}

.date {
    color: @green;

    &:first-letter {
        text-transform: uppercase;
    }
}

.task {
    .center(row);
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 10px @dark;
    padding: @large-gap;
    justify-content: space-between;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    font-size: @small-font;
    color: @grey;
    gap: @middle-gap;

    .wrap-task-content {
        display: block;
        width: 100%;
        overflow-x: hidden;
        max-width: 100%;
    }
    
    .complete-task-btn {
        display: block;
        border-radius: 10px;
        border: 3px solid @pink;

        img, svg { 
            display: none; 
            fill: @secondary;

            @media @breakpoint-mobile {
                fill: @secondary-mobile;
            }
        }
    }

    .delete-task-btn {
        border-radius: @circle;
    }

    .content {
        padding: @basic-gap;
        overflow-x: hidden;
        word-wrap: break-word;
        hyphens: manual;

        &::first-letter { text-transform: uppercase; }
    }

    .time {
        font-weight: @bold-font;
        color: @green;
        padding-left: @basic-gap;
    }

    // Styles for children when task is done
    &.done {
        .content {
            color: @gray;
            text-decoration: line-through;
        }

        .time {
            color: fade(@green, 50%);
        }

        .complete-task-btn img, svg {
            display: block;
            background-color: @pink;
        }
    }
}